IS_ENV: 'test'
IS_SINGLECA_CONFIG_PATH: './config.json'
IS_INFLUXDB_ENABLED: 'false'
IS_INFLUXDB_ADDRESS: '192.168.2.97'
IS_INFLUXDB_PORT: 9428
IS_INFLUXDB_USERNAME: "influx-msp"
IS_INFLUXDB_PASSWORD: "sunyangpassword"
IS_INFLUXDB_READ_USERNAME: "influx-msp_select"
IS_INFLUXDB_READ_PASSWORD: "sunyangpassword"
IS_KEYMANAGER_UPPER_CA: "https://192.168.2.80:8380 https://192.168.2.97:8380"
IS_CSR_TEMPLATES_INTERMEDIATE_CA_O: 'TEST SERVER 80'
IS_CSR_TEMPLATES_INTERMEDIATE_CA_OU: 'spiffe://local-test/80'
IS_MYSQL_DSN: 'msp:msp123123@tcp(192.168.9.2:9002)/cap?charset=utf8mb4&parseTime=True&loc=Local'
IS_VAULT_ENABLED: 'true'
IS_VAULT_ADDR: 'https://vault.gw002.oneitfarm.com'
IS_VAULT_TOKEN: 's.8RRbqjcSRq2OYZVuwONeVQVu'
IS_VAULT_PREFIX: 'ca/'
IS_MIGRATION: 'true'